* {
    margin: 0;
    padding: 0;
}

/* 變數 */
:root {
    --primary:#645cff;
    --primary-dark:#3c3799;
    --grey:#64748b;
    --grey-light:#f1f5f9;
    --grey-dark:#0f172a; 
    --border-radius: 0.15rem;

}
:root {
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey: #64748b;
    --grey-light: #f1f5f9;
    --grey-dark: #0f172a;
    --border-radius: 0.2rem;
  
    /* dark shades of primary color*/
    --clr-primary-1: hsl(43, 86%, 17%);
    --clr-primary-2: hsl(43, 77%, 27%);
    --clr-primary-3: hsl(43, 72%, 37%);
    --clr-primary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(43, 89%, 70%);
    --clr-primary-7: hsl(43, 90%, 76%);
    --clr-primary-8: hsl(45, 86%, 81%);
    --clr-primary-9: hsl(45, 90%, 88%);
    --clr-primary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
  }


/* 設定body內容 */
body {
    /* font family 選擇字型 */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 10px;
    color: var(--primary-dark);
    background-color: var(--grey-light);
}
/* global */
body {
    /* font family 選擇字型 */
    font-family: var(--ff-primar);
    font-size: 10px;
    color: var(--primary-dark);
    background-color: var(--grey-light);
}

.li {
    list-style-type: none;
    
}
/* Navbar */
.nav {
    display: flex;
    align-items: center;
    height: 3rem;
    background-color: var(--clr-primary-10);
    border-bottom: 1px solid var(--clr-grey-3);

}

.nav-center {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.nav-header h4{
    font-size: 1rem;
    color: var(--primary);

}

.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: var(--clr-primary-4);
    font-size: 1rem;

}
.nav-links li a:hover {
    color: var(--clr-primary-1);
    font-weight: 500;
    border-bottom: 1px solid greenyellow;
    padding-bottom: 3px;
}

.navbar-fixed{
    position: fixed;
    top: 0;
    width: 100%;
    padding-bottom: 3px;
    background-color: var(--clr-white);
    box-shadow: var(--light-shadow);
    z-index: 2;
}




.blogs .img {
    width: 100%;
    height: 15rem;
    display: block; 
    object-fit: cover;
}
/* display:block 會設定這個元素為區塊 */

.blogs {
    padding: 3rem 0 1.5rem;

}

.section-title h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}


.blogs-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.blog {
    background-color: white;
    padding: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: 5px 10px 10px rgba(0,0,0, 0) ;
    border-radius: var(--border-radius);
}

.blogs-center {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem;
}

.blogs-center2 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr)); 
    gap: 2rem;
}


.blogs-center span {
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 1.5px;
    margin-top: 3px;
}

.blogs-center h3 {
    text-transform: capitalize;
    margin: 0.5rem 0;
    letter-spacing: 1px;
    font-size: 1rem;
}

.blogs-center p {
    color: var(--grey);
    margin-bottom: 0.5rem;
}

.blogs-center a {
    color: var(--primary-dark);
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

/* 在一個解析度下 */


@media screen and (min-width: 400px){
    .blogs-center{
        grid-template-columns: repeat(1,1fr);
    }

}

@media screen and (min-width: 800px){
    .blogs-center{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (min-width: 1200px){
    .blogs-center{
        grid-template-columns: repeat(3,1fr);
    }

}

@media screen and (min-width: 1600px){
    .blogs-center{
        grid-template-columns: repeat(4,1fr);
    }

}

@media screen and (min-width: 2000px){
    .blogs-center{
        grid-template-columns: repeat(5,1fr);
    }

}

@media screen and (min-width: 2600px){
    .blogs-center{
        grid-template-columns: repeat(6,1fr);
    }

}
@media screen and (min-width: 3000px){
    .blogs-center{
        grid-template-columns: repeat(7,1fr);
    }

}
@media screen and (min-width: 3400px){
    .blogs-center{
        grid-template-columns: repeat(8,1fr);
    }

}
@media screen and (min-width: 3800px){
    .blogs-center{
        grid-template-columns: repeat(9,1fr);
    }

}

/* 
W2: My Intro
*/

.container {
    background-color: rgb(44, 169, 169);
    max-width: 500px;
    width:  80%;
    border: 2px solid purple;
    padding: 16px 30px 24px 30px;
    margin: 30px auto;
}

/* tiles */

.tiles{
    padding:2rem 0;
}

.tiles-center{
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(5 ,12rem); 
    gap: 10px;
    grid-template-areas: 
    "a b b d "
    "c b b d "
    "e e f f "
    "h h g g "
    "i i i i "
    
}


.tiles-center img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tiles-1{
    grid-area:a ;

}


.tiles-2{
    grid-area:b ;
}

.tiles-3{
    grid-area:c ;

}


.tiles-4{
    grid-area:d ;

}


.tiles-5{
    grid-area:e ;

}


.tiles-6{
    grid-area:f ;

}


.tiles-7{
    grid-area:g ;

}

.tiles-8{
    grid-area:h ;

}

.tiles-9{
    grid-area:i ;

}