@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,200;0,300;0,600;0,700;0,800;1,400;1,500&family=Rubik+Doodle+Shadow&display=swap");



/* 深色主題樣式 */
body {
    background: var(--grey);
    overflow: hidden;

    &-dark {
        --light: #181a1e;
        --grey: #25252c;
        --dark: #fbfbfb;
    }
}

:root {
    --color-content-1: red;
    --color-content-2: orange;
    --color-content-3: yellow;
    --color-content-4: rgb(11, 59, 11);
    --color-content-5: blue;
    --color-content-6: purple;
    --color-content-7: pink;
    --color-content-8: brown;
    --color-btn-1: rgb(185, 126, 126);
    --color-btn-2: rgb(188, 149, 97);
    --color-btn-3: rgb(188, 188, 97);
    --color-btn-4: rgba(97, 188, 97, 0.2);
    --color-btn-5: rgb(97, 188, 188);
    --color-btn-6: rgb(97, 97, 188);
    --color-btn-7: rgb(188, 97, 188);
    --light: #f6f6f9;
    --primary: #1976d2;
    --light-primary: #cfe8ff;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --success: #388e3c;
    --light-success: #bbd7d0;
}

html {
    overflow: hidden;
}

.main {
    height: 100%;
    width: 340px;
    padding-top: 40px;
    left: 0;
    top: 0;
    background-color: var(--color-btn-4);
    /* 位置固定 */
    border-right: 0.5px solid var(--color-btn-4);
    position: fixed;
    overflow: auto; //新增一個捲動器
    text-align: center;
    transition: all 0.3s ease;


    li {
        list-style: none;
    }

    .main::-webkit-scrollbar {
        display: none;
    }

    .icon img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 25px;
    }

    .main h4 {
        font-size: 20px;
        color: cadetblue;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        letter-spacing: 2px;
        color: cadetblue;
        gap: 30px;
        list-style: none;
        font-size: 15px;
    }

    .navbar a {
        color: cadetblue;
    }

    .social-icons {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        padding-left: 0;
    }

    .solo {
        display: flex;
        padding-top: 30px;
        gap: 5px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .classdemo a:hover {
        color: var(--color-content-4);
        cursor: pointer; //當我滑鼠懸停在該元素時 鼠標樣式會變成手指
    }

    .about a:hover {
        color: var(--color-content-4);
        cursor: pointer;
    }

    .traning a:hover {
        color: var(--color-content-4);
        cursor: pointer;
    }

    .demo {
        display: none;
        flex-direction: column;
        background-color: var(--color-btn-4);
        list-style: none;
    }

    .theme-toggle {
        display: block;
        min-width: 50px;
        height: 25px;
        background: var(--color-btn-4);
        cursor: pointer;
        position: relative;
        border-radius: 25px;
    }

    .theme-toggle::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: calc(25px - 4px);
        background-color: var(--color-btn-3);
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .demo {
        list-style: none;
    }
}

.fa-solid{
    display: none;
    cursor: pointer;
    font-size: 30px;
    color:var(--color-content-4) ;
    margin-left: 350px;

}

//contnet
.content {
    display: flex;
    width: calc(100% - 600px);
    height: 400px;
    left: 380px;
    top: 600;
    overflow-y: auto;
    position: fixed;
    justify-content: space-around;
    align-items: center;




    .container:hover {
        border: 3px solid var(--color-content-5);
    }


    .container {
        position: relative;
        background-color: var(--dark);
        width: 300px;
        height: 250px;
        transition: all 0.3s ease;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        border-radius: 20px;


        i {
            display: none;
        }

        h1 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 500;
            line-height: 2rem;
            left: 20px;

            span {
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px gray;
            }

            p {
                font-size: 13px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px gray;
            }
        }

        .btn {
            border-radius: 10px;       
        }
        .btn:hover {
            cursor: pointer;
        }

        .btn-3 {
            margin-top: 28px;
            border-radius: 10px;
        }

        .btn-3:hover {
            cursor: pointer;
        }


    }
}

#theme-toggle:checked+.theme-toggle::before {
    left: calc(100% - (25px - 4px) - 2px);
}




@media screen and (min-width:900px) {
    .resumes {

        display: grid;
        grid-template-columns: 1fr;

        h1 {
            font-size: 1.2em;
        }


    }
}

#pageiFrame {
    border: none;
    width: calc(100% - 340px);
    height: 100%;
    margin-left: 350px;
    top: 0;



}


.resumes {

    width: calc(100% - 650px);
    height: 600px;
    margin-left: 400px;
    margin-top: 10;

    justify-content: space-around;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--dark);
    color: rgba(255, 255, 255, 0.95);
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 1px;
    font-family: "微軟正黑體", sans-serif;
    border-radius: 10px;


    /* 複寫區 */
    ul {
        padding: 0;
        list-style: none;
    }

    h2 {
        margin: 0;
        margin-bottom: 25px;
        font-weight: 400;
    }

    h2::after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 8px;
        background-color: #FF7168;
        margin-left: 10px;
    }

    h4 {
        margin: 0;
        margin-top: 40px;
        opacity: 0.8;
        font-weight: 400;
    }

    a {
        color: white;
        text-decoration: none
    }

    hr {
        border: none;
        border-bottom: solid 4px #FF7168;
        width: 40%;
        margin-left: 0;
    }



    .left {
        flex: 5
    }

    .right {
        flex: 7
    }

    .left,
    .right {
        padding: 15px
    }

    .left {
        padding-right: 50px;
        border-right: solid 1px #FF7168;
    }

    .right {
        padding-left: 50px;
        padding-top: 150px;
    }




    .listExperience>li {
        display: flex;
        margin-bottom: 10px;

    }

    .listExperience>li:nth-child(1) ul {
        border-color: #FF7168
    }

    .listExperience>li:nth-child(2) ul {
        border-color: #FFA582
    }

    .listExperience>li:nth-child(3) ul {
        border-color: #FFB087
    }

    .listExperience>li:nth-child(4) ul {
        border-color: #FFDE9E
    }

    .listExperience li ul {
        padding-left: 10px;
        margin-left: 10px;
        border-left: solid 4px white
    }


    /* list skill */
    .listSkill {
        display: flex;
        flex-wrap: wrap;

    }

    .listSkill li {
        width: 25%;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .circle {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        background-color: rgba(255, 113, 104, 0.4);
    }

    .circle::after {
        content: "";
        display: block;
        background-color: #02005B;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border-radius: 50%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    .p90,
    .p180,
    .p270,
    .p360 {
        width: 50%;
        height: 50%;
        position: absolute;
        left: 50%;
        top: 0;
        background-color: #FF7168;
    }

    .p180 {
        top: 50%;
    }

    .p270 {
        left: 0;
        top: 50%;
    }

    .p360 {
        left: 0;
        top: 0;
    }


    /* list program */

    .listProgram .bar {
        width: 150px;
        height: 10px;
        border: solid 2px #FF7168;
        border-radius: 5px
    }

    .listProgram li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
    }

    .value {
        height: 100%;
        width: 60%;
        background-color: #FF7168;
    }

    .value.p10 {
        width: 10%;
    }

    .value.p20 {
        width: 20%;
    }

    .value.p30 {
        width: 30%;
    }

    .value.p40 {
        width: 40%;
    }

    .value.p50 {
        width: 50%;
    }

    .value.p60 {
        width: 60%;
    }

    .value.p70 {
        width: 70%;
    }

    .value.p80 {
        width: 80%;
    }

    .value.p90 {
        width: 90%;
    }

    .value.p100 {
        width: 100%;
    }

    .btn {
        border: solid 3px #FF7168;
        padding: 5px 20px;
        margin-right: 10px;
    }

    .fill {
        background-color: #FF7168;
    }
}