@charset "UTF-8";
/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-9);
  height: 4rem;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--clr-primary-5);
  background-color: transparent;
  border-color: transparent;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav-links li a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid red;
  }
  .nav-btn {
    display: none;
  }
}
.sidebar {
  position: fixed;
  padding: 20px 20px 20px 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b61;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

.show-sidebar {
  transform: translateX(0);
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

.social-icons {
  display: flex;
  padding-top: 50px;
  gap: 2rem;
}

.social-icon {
  display: block;
  border-radius: 5px;
  color: var(--clr-grey-5);
  font-size: 30px;
}

.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-img {
  display: none;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icon {
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
.about-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.about-img {
  display: block;
  width: 70%;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: -2rem;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
  border-radius: var(--radius);
  z-index: -5;
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-top: 5rem;
}
.about .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.about-info {
  padding: 3rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}
.project .section-title {
  text-align: center;
}
.project-text {
  width: 80vw;
  margin: 0 auto;
}
.project .underline {
  margin-bottom: 2rem;
}

body {
  /* font family 選擇字型 */
  font-family: "your-font-family";
  font-size: 10px;
  color: #333;
  background-color: #f0f0f0;
}

/*
blogs的區塊 
 */
.blogs {
  /* font family 選擇字型 */
  font-family: var(--ff-primar);
  font-size: 10px;
  color: var(--primary-dark);
  background-color: var(--grey-light);
  padding: 3rem 0 1.5rem;
}
.blogs .section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.blogs .blog {
  background-color: white;
  padding: 0.75rem;
  margin-bottom: 2rem;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0);
  border-radius: var(--border-radius);
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.blogs .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
}
.blogs .blogs-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
  margin-top: 3px;
}
.blogs .blogs-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.blogs .blogs-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}
.blogs .blogs-content a {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.blogs .img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}

/* 在一個解析度下 */
@media screen and (min-width: 400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1600px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 2000px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 2600px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 3000px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (min-width: 3400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media screen and (min-width: 3800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(9, 1fr);
  }
}
.footer {
  background-color: #222;
  display: grid;
  place-items: center;
  padding: 1rem;
}
.footer .social-icons {
  margin-bottom: 1rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  text-transform: capitalize;
  font-size: 1.25rem;
}

/*
=============== 
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-9);
  height: 4rem;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--clr-primary-5);
  background-color: transparent;
  border-color: transparent;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav-links li a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid red;
  }
  .nav-btn {
    display: none;
  }
}
.sidebar {
  position: fixed;
  padding: 20px 20px 20px 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b61;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

.show-sidebar {
  transform: translateX(0);
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

.social-icons {
  display: flex;
  padding-top: 50px;
  gap: 2rem;
}

.social-icon {
  display: block;
  border-radius: 5px;
  color: var(--clr-grey-5);
  font-size: 30px;
}

.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-img {
  display: none;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icon {
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
.about-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.about-img {
  display: block;
  width: 70%;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: -2rem;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
  border-radius: var(--radius);
  z-index: -5;
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-top: 5rem;
}
.about .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.about-info {
  padding: 3rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}
.project .section-title {
  text-align: center;
}
.project-text {
  width: 80vw;
  margin: 0 auto;
}
.project .underline {
  margin-bottom: 2rem;
}

body {
  /* font family 選擇字型 */
  font-family: "your-font-family";
  font-size: 10px;
  color: #333;
  background-color: #f0f0f0;
}

/*
blogs的區塊 
 */
.blogs {
  /* font family 選擇字型 */
  font-family: var(--ff-primar);
  font-size: 10px;
  color: var(--primary-dark);
  background-color: var(--grey-light);
  padding: 3rem 0 1.5rem;
}
.blogs .section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.blogs .blog {
  background-color: white;
  padding: 0.75rem;
  margin-bottom: 2rem;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0);
  border-radius: var(--border-radius);
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.blogs .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
}
.blogs .blogs-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
  margin-top: 3px;
}
.blogs .blogs-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.blogs .blogs-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}
.blogs .blogs-content a {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.blogs .img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}

/* 在一個解析度下 */
@media screen and (min-width: 400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1600px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 2000px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 2600px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 3000px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (min-width: 3400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media screen and (min-width: 3800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(9, 1fr);
  }
}
.footer {
  background-color: #222;
  display: grid;
  place-items: center;
  padding: 1rem;
}
.footer .social-icons {
  margin-bottom: 1rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  text-transform: capitalize;
  font-size: 1.25rem;
}

.projects .section-title {
  text-align: center;
  margin-bottom: 50px;
}
.projects-text {
  width: 80vw;
  margin: 0 auto;
}
.projects .underline {
  margin-bottom: 2rem;
}
.projects .projects-center {
  border-radius: 40%;
}
.projects .projects-center .project {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--clr-primary-5);
}
.projects .projects-center .project::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid white;
  transition: var(--transition);
  border-radius: 2%;
  opacity: 0;
}
.projects .projects-center .project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
.projects .projects-center .project-img {
  height: 100%;
  object-fit: cover;
  border-radius: 2%;
  transition: var(--transition);
}
.projects .projects-center .project-info {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
  color: white;
  opacity: 0;
  transition: var(--transition);
}
.projects .projects-center .project p {
  color: white;
  font-size: 20px;
}
.projects .projects-center .project:hover .project-info {
  opacity: 1;
}
.projects .projects-center .project:hover .project-img {
  opacity: 0.3;
  width: 100%;
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 15rem 15rem;
    gap: 1rem;
    grid-template-areas: "b a a" "b c d";
  }
  .projects .project-img {
    height: 100%;
    width: 100%;
  }
  .projects .project {
    height: 100%;
    width: 100%;
  }
  .projects .project-1 {
    grid-area: a;
  }
  .projects .project-2 {
    grid-area: b;
  }
  .projects .project-3 {
    grid-area: c;
  }
  .projects .project-4 {
    grid-area: d;
  }
}

/*# sourceMappingURL=styles_xx.css.map */
