@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,200;0,300;0,600;0,700;0,800;1,400;1,500&family=Rubik+Doodle+Shadow&display=swap");
/* 深色主題樣式 */
body {
  background: var(--grey);
  overflow: hidden;
}
body-dark {
  --light: #181a1e;
  --grey: #25252c;
  --dark: #fbfbfb;
}

:root {
  --color-content-1: red;
  --color-content-2: orange;
  --color-content-3: yellow;
  --color-content-4: rgb(11, 59, 11);
  --color-content-5: blue;
  --color-content-6: purple;
  --color-content-7: pink;
  --color-content-8: brown;
  --color-btn-1: rgb(185, 126, 126);
  --color-btn-2: rgb(188, 149, 97);
  --color-btn-3: rgb(188, 188, 97);
  --color-btn-4: rgba(97, 188, 97, 0.2);
  --color-btn-5: rgb(97, 188, 188);
  --color-btn-6: rgb(97, 97, 188);
  --color-btn-7: rgb(188, 97, 188);
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbd7d0;
}

html {
  overflow: hidden;
}

.main {
  height: 100%;
  width: 340px;
  padding-top: 40px;
  left: 0;
  top: 0;
  background-color: var(--color-btn-4);
  /* 位置固定 */
  border-right: 0.5px solid var(--color-btn-4);
  position: fixed;
  overflow: auto;
  text-align: center;
  transition: all 0.3s ease;
}
.main li {
  list-style: none;
}
.main .main::-webkit-scrollbar {
  display: none;
}
.main .icon img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 25px;
}
.main .main h4 {
  font-size: 20px;
  color: cadetblue;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
.main .navbar {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  letter-spacing: 2px;
  color: cadetblue;
  gap: 30px;
  list-style: none;
  font-size: 15px;
}
.main .navbar a {
  color: cadetblue;
}
.main .social-icons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding-left: 0;
}
.main .solo {
  display: flex;
  padding-top: 30px;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
}
.main .classdemo a:hover {
  color: var(--color-content-4);
  cursor: pointer;
}
.main .about a:hover {
  color: var(--color-content-4);
  cursor: pointer;
}
.main .traning a:hover {
  color: var(--color-content-4);
  cursor: pointer;
}
.main .demo {
  display: none;
  flex-direction: column;
  background-color: var(--color-btn-4);
  list-style: none;
}
.main .theme-toggle {
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--color-btn-4);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}
.main .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 21px;
  background-color: var(--color-btn-3);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.main .demo {
  list-style: none;
}

.fa-solid {
  display: none;
  cursor: pointer;
  font-size: 30px;
  color: var(--color-content-4);
  margin-left: 350px;
}

.content {
  display: flex;
  width: calc(100% - 600px);
  height: 400px;
  left: 380px;
  top: 600;
  overflow-y: auto;
  position: fixed;
  justify-content: space-around;
  align-items: center;
}
.content .container:hover {
  border: 3px solid var(--color-content-5);
}
.content .container {
  position: relative;
  background-color: var(--dark);
  width: 300px;
  height: 250px;
  transition: all 0.3s ease;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  border: 2px solid grey;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
}
.content .container i {
  display: none;
}
.content .container h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2rem;
  left: 20px;
}
.content .container h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px gray;
}
.content .container h1 p {
  font-size: 13px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px gray;
}
.content .container .btn {
  border-radius: 10px;
}
.content .container .btn:hover {
  cursor: pointer;
}
.content .container .btn-3 {
  margin-top: 28px;
  border-radius: 10px;
}
.content .container .btn-3:hover {
  cursor: pointer;
}

#theme-toggle:checked + .theme-toggle::before {
  left: calc(100% - 21px - 2px);
}

@media screen and (min-width: 900px) {
  .resumes {
    display: grid;
    grid-template-columns: 1fr;
  }
  .resumes h1 {
    font-size: 1.2em;
  }
}
#pageiFrame {
  border: none;
  width: calc(100% - 340px);
  height: 100%;
  margin-left: 350px;
  top: 0;
}

.resumes {
  width: calc(100% - 650px);
  height: 600px;
  margin-left: 400px;
  margin-top: 10;
  justify-content: space-around;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--dark);
  color: rgba(255, 255, 255, 0.95);
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 1px;
  font-family: "微軟正黑體", sans-serif;
  border-radius: 10px;
  /* 複寫區 */
  /* list skill */
  /* list program */
}
.resumes ul {
  padding: 0;
  list-style: none;
}
.resumes h2 {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
}
.resumes h2::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #FF7168;
  margin-left: 10px;
}
.resumes h4 {
  margin: 0;
  margin-top: 40px;
  opacity: 0.8;
  font-weight: 400;
}
.resumes a {
  color: white;
  text-decoration: none;
}
.resumes hr {
  border: none;
  border-bottom: solid 4px #FF7168;
  width: 40%;
  margin-left: 0;
}
.resumes .left {
  flex: 5;
}
.resumes .right {
  flex: 7;
}
.resumes .left,
.resumes .right {
  padding: 15px;
}
.resumes .left {
  padding-right: 50px;
  border-right: solid 1px #FF7168;
}
.resumes .right {
  padding-left: 50px;
  padding-top: 150px;
}
.resumes .listExperience > li {
  display: flex;
  margin-bottom: 10px;
}
.resumes .listExperience > li:nth-child(1) ul {
  border-color: #FF7168;
}
.resumes .listExperience > li:nth-child(2) ul {
  border-color: #FFA582;
}
.resumes .listExperience > li:nth-child(3) ul {
  border-color: #FFB087;
}
.resumes .listExperience > li:nth-child(4) ul {
  border-color: #FFDE9E;
}
.resumes .listExperience li ul {
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 4px white;
}
.resumes .listSkill {
  display: flex;
  flex-wrap: wrap;
}
.resumes .listSkill li {
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.resumes .circle {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 113, 104, 0.4);
}
.resumes .circle::after {
  content: "";
  display: block;
  background-color: #02005B;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.resumes .p90,
.resumes .p180,
.resumes .p270,
.resumes .p360 {
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #FF7168;
}
.resumes .p180 {
  top: 50%;
}
.resumes .p270 {
  left: 0;
  top: 50%;
}
.resumes .p360 {
  left: 0;
  top: 0;
}
.resumes .listProgram .bar {
  width: 150px;
  height: 10px;
  border: solid 2px #FF7168;
  border-radius: 5px;
}
.resumes .listProgram li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.resumes .value {
  height: 100%;
  width: 60%;
  background-color: #FF7168;
}
.resumes .value.p10 {
  width: 10%;
}
.resumes .value.p20 {
  width: 20%;
}
.resumes .value.p30 {
  width: 30%;
}
.resumes .value.p40 {
  width: 40%;
}
.resumes .value.p50 {
  width: 50%;
}
.resumes .value.p60 {
  width: 60%;
}
.resumes .value.p70 {
  width: 70%;
}
.resumes .value.p80 {
  width: 80%;
}
.resumes .value.p90 {
  width: 90%;
}
.resumes .value.p100 {
  width: 100%;
}
.resumes .btn {
  border: solid 3px #FF7168;
  padding: 5px 20px;
  margin-right: 10px;
}
.resumes .fill {
  background-color: #FF7168;
}

/*# sourceMappingURL=main.css.map */
