* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 20 0;
}

.div_container_xx {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.6fr 4fr 0.4fr;
  gap: 10px;
  grid-template-areas:
    "a b b b "
    "d c c c "
    "d c c c "
    "e e e e ";
  width: 100%;
  height: 100vh;

  .logo {
    background-color: red;

    grid-area: a;

  }

  .tiles-2 {
    background-color: orange;
    grid-area: b;
  }

  .tiles-3 {
    background-color: yellow;
    grid-area: d;

    .nav {
      background-color: burlywood;
      margin: 0 auto;
      max-width: 80%;
      max-height: 95%;
    }
  }

  .tiles-4 {
    background-color: green;
    grid-area: c;

    .section-final {
      background-color: aquamarine;
      max-width: 80%;
      max-height: 90%;
      margin: 0 auto;
      .display {
        background-color: bisque;
        max-width: 80vh;
        max-height: 50vh;
        margin: 0 auto;
      }
      .picContainer {
        max-width: 40px;
        display: flex;
        gap: 5px;
        color: coral;
      }
    }
  }

  .tiles-5 {
    background-color: blue;
    grid-area: e;
  }


}

@media screen and (max-width: 550px) {
  .div_container_xx {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.4fr 1fr 2fr 0.4fr;
  grid-template-areas:
    "a a a a "
    "b b b b "
    "c c c c "
    "e e e e "
    "d d d d ";
  



  }
}